#
#Thu Jan 05 20:12:36 ICT 2017
task-tag-projects-already-scanned=6.PrimeNumber,8.Factorial,5.EvenNumberSum,3.QuadEquation,4.TriangleCheck,2.HelloWorld,10.StringProcessing,9.GCD,7.SortArray,RemoteSystemsTempFiles
